{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "72f70457",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'product'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'product'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 67>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df_product_filtered\n\u001b[0;32m     66\u001b[0m \u001b[38;5;66;03m#Declare DataFrames \u001b[39;00m\n\u001b[1;32m---> 67\u001b[0m df_maize_corn1 \u001b[38;5;241m=\u001b[39m \u001b[43mprocess_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrade_data/maize_corn.csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     68\u001b[0m df_maize_corn1\u001b[38;5;241m.\u001b[39mhead(\u001b[38;5;241m500\u001b[39m)\n",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36mprocess_csv\u001b[1;34m(filepath, product_index)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# Filter the grouped data for the selected product and calculate globalprice\u001b[39;00m\n\u001b[0;32m     57\u001b[0m grouped_df \u001b[38;5;241m=\u001b[39m grouped_df\u001b[38;5;241m.\u001b[39mreset_index()\n\u001b[1;32m---> 58\u001b[0m grouped_df \u001b[38;5;241m=\u001b[39m grouped_df[\u001b[43mgrouped_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mproduct\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m product_filter]\n\u001b[0;32m     59\u001b[0m grouped_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mglobalprice\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m grouped_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOBS_VALUE_VALUE_1000EURO\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m grouped_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOBS_VALUE_QUANTITY_TON\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     61\u001b[0m \u001b[38;5;66;03m# Merge the filtered product data and globalprice data on PARTNER_Labels and TIME_PERIOD columns\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'product'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "\n",
    "def process_csv(filepath, product_index):\n",
    "    \"\"\"\n",
    "    This function takes the file path and product index as inputs and returns the filtered trade data dataframe\n",
    "    for a particular product.\n",
    "    \n",
    "    Parameters:\n",
    "    filepath (str) : file path for the trade data file\n",
    "    product_index (int) : index of the product in the list of all products\n",
    "    \n",
    "    Returns:\n",
    "    df_product_filtered (pandas dataframe) : dataframe for the filtered product\n",
    "    \"\"\"\n",
    "    \n",
    "    # Read the CSV file and convert the \"TIME_PERIOD\" column to datetime\n",
    "    trade_data = pd.read_csv(filepath)\n",
    "    trade_data[\"TIME_PERIOD\"] = pd.to_datetime(trade_data[\"TIME_PERIOD\"], format = '%Y-%m').dt.date\n",
    "    \n",
    "    # Rename columns and remove duplicates\n",
    "    trade_data = trade_data.rename(columns={\"partner\": \"PARTNER_codes\", \"declarant\": \"DECLARANT_codes\"})\n",
    "    trade_data = trade_data.drop_duplicates()\n",
    "    \n",
    "    # Get the list of all products\n",
    "    products = trade_data[\"product\"].drop_duplicates().to_list()\n",
    "    \n",
    "    # Filter the data for a particular product\n",
    "    product_filter = products[product_index]\n",
    "    \n",
    "    # Read the partner countries data\n",
    "    partner_countries = pd.read_csv(\"trade_data/partners.csv\", sep = \";\")\n",
    "    \n",
    "    # Merge the trade data and partner country data on the \"PARTNER_codes\" column\n",
    "    trade_data = pd.merge(trade_data, partner_countries, on = ['PARTNER_codes'], how = 'inner')\n",
    "    \n",
    "    # Pivot the trade data to create a multi-index dataframe\n",
    "    trade_data_pivot = trade_data.pivot(index=['PARTNER_Labels', 'TIME_PERIOD', 'product'], \n",
    "                                  columns='indicators', \n",
    "                                  values=['OBS_VALUE'])\n",
    "    \n",
    "    # Flatten the column names\n",
    "    trade_data_pivot.columns = trade_data_pivot.columns.map('_'.join)\n",
    "    \n",
    "    # Reset the index and remove missing values\n",
    "    trade_data_pivot = trade_data_pivot.reset_index()\n",
    "    trade_data_pivot = trade_data_pivot.dropna()\n",
    "    \n",
    "    # Filter the data for the selected product\n",
    "    df = trade_data_pivot\n",
    "    df_product_filtered = df[df['product'] == product_filter]\n",
    "    \n",
    "    # group by PARTNER_Labels and TIME_PERIOD and aggregate the OBS_VALUE_QUANTITY_TON and OBS_VALUE_VALUE_1000EURO columns by summing\n",
    "    grouped_df = df_product_filtered.groupby(['PARTNER_Labels', 'TIME_PERIOD']).agg({'OBS_VALUE_QUANTITY_TON': 'sum', 'OBS_VALUE_VALUE_1000EURO': 'sum'})\n",
    "    \n",
    "    # Filter the grouped data for the selected product and calculate globalprice\n",
    "    grouped_df = grouped_df.reset_index()\n",
    "    grouped_df = grouped_df[grouped_df['product'] == product_filter]\n",
    "    grouped_df['globalprice'] = grouped_df['OBS_VALUE_VALUE_1000EURO'] / grouped_df['OBS_VALUE_QUANTITY_TON']\n",
    "    \n",
    "    # Merge the filtered product data and globalprice data on PARTNER_Labels and TIME_PERIOD columns\n",
    "    df_product_filtered = pd.merge(df_product_filtered, grouped_df[['PARTNER_Labels', 'TIME_PERIOD', 'globalprice']], on=['PARTNER_Labels', 'TIME_PERIOD'], how='inner')\n",
    "\n",
    "    return df_product_filtered\n",
    "\n",
    "#Declare DataFrames \n",
    "df_maize_corn1 = process_csv(\"trade_data/maize_corn.csv\", 0)\n",
    "df_maize_corn1.head(500)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c34431fd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
